Hospital(London Central Hospital).getMostCommonDisease(),    30-04-2020 19:52:05
Hospital(London Central Hospital).getSumOfSalaries(),    30-04-2020 19:52:06
Hospital(London Central Hospital).getNumberOfDoctors(),    30-04-2020 19:52:06
Hospital(London Central Hospital).getMostCommonDisease(),    30-04-2020 19:52:12
Hospital(London Central Hospital).getSumOfSalaries(),    30-04-2020 19:52:12
Hospital(London Central Hospital).getNumberOfDoctors(),    30-04-2020 19:52:12
Hospital(London Central Hospital).getMostCommonDisease(),    05-06-2020 22:03:54
Hospital(London Central Hospital).getSumOfSalaries(),    05-06-2020 22:03:54
Hospital(London Central Hospital).getNumberOfDoctors(),    05-06-2020 22:03:54
Hospital(London Central Hospital).getMostCommonDisease(),    06-06-2020 12:54:04
Hospital(London Central Hospital).getSumOfSalaries(),    06-06-2020 12:54:04
Hospital(London Central Hospital).getNumberOfDoctors(),    06-06-2020 12:54:04
Hospital(London Central Hospital).getMostCommonDisease(),    06-06-2020 13:19:07
Hospital(London Central Hospital).getSumOfSalaries(),    06-06-2020 13:19:07
Hospital(London Central Hospital).getNumberOfDoctors(),    06-06-2020 13:19:07
Hospital(London Central Hospital).getMostCommonDisease(),    06-06-2020 13:19:59
Hospital(London Central Hospital).getSumOfSalaries(),    06-06-2020 13:19:59
Hospital(London Central Hospital).getNumberOfDoctors(),    06-06-2020 13:19:59
Hospital(London Central Hospital).getMostCommonDisease(),    06-06-2020 13:20:35
Hospital(London Central Hospital).getSumOfSalaries(),    06-06-2020 13:20:35
Hospital(London Central Hospital).getNumberOfDoctors(),    06-06-2020 13:20:35
